<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel = "stylesheet" href="Categories_CSS.css">
</head>

<body>

<div class="image">
    <img src="Ressources/Medias/Image14.jpg" width="100%" alt="Image">
</div>

<a class="window">
    <a class = "btn" href="inspilg.html" >Pilote </a>
    <a class = "btn1" href="view_inscritpion_entreprise.html" >Centre de recherche  </a>
    <a class = "btn2" type = "button" >Centre de formation  </a>
</a>


</body>
</html>
